# my-retail-products-api

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/: docker.gradle
src/main/docker/: app.yml  mongodb.yml
src/main/jib/: entrypoint.sh
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
